
          		       Customer                    Product                           BillGenerator
	       		          |                          |                                    |
				  |                          |                                    |
				  |<--isProductAvailable---->|                                    |
				  |                          |                                    |
				  |                          |                                    |
				  |<---availableStatus()-----|                                    |
				  |                          |                                    |
				  |----productQuantity()---->|                                    |
				  |                          |------generateBill(price,quantity)->|
				  |<------------------returnBill()--------------------------------|