
        
     +---------------------+                +-----------------------+
     |       Student1      |                |      Gradecalculator  |
     +---------------------+                +-----------------------+
     |						                    |
     |	                     requestGrade()		            |
     |------------------------------------------------------------->| 
     |	                 activate GradeCalculator                   |
     |                                                              |
     |<-------------------------------------------------------------|
     |                                calculateGrade()              |
     |          returnGrade()                                       |
     |------------------------------------------------------------->|                                                 
     |            deactivate GradeCalculator                        |
     |                                                              |
    